<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario Registro</title>
</head>
<body>
    <form action="https://formsubmit.co/lucioguevara1430@gmail.com" method="POST">
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="tel" name="phone" id="phone" placeholder="Ingrese su Numero">
    <input class="controls" type="email" name="email" id="email" placeholder="Ingrese su Correo">
    <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
    <div class="form-txt">
        <a href="#">Politica de privacidad</a>
        <a href="#">Terminos y condiciones</a>
    </div>
    <input class="btn" type="submit"value="Enviar">

  </section>
  </form>

</body>
</html>